# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Computer games design based on the application of a
  microcontroller
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aleksandar
    family-names: Vagner
    affiliation: >-
      University of Belgrade - School of Electrical
      Engineering
repository-code: 'https://github.com/aleva147/Arduino-Game-Console'
abstract: >-
  A simple video game console that supports single-player
  and two-player versions of games Snake, Pong and Flappy
  Bird. The two-player versions of games Snake and Flappy
  Bird are based upon a unique collaborative multi-player
  approach. Used hardware: Arduino UNO or UNO R3
  microcontroller board, LED matrix displays, analog
  joysticks and a buzzer. 
keywords:
  - arduino
  - arduino uno
  - gaming
  - game console
  - video game console
  - joystick
  - display
  - screen
  - buzzer
  - snake
  - pong
  - flappy bird
license: GPL-3.0+
version: '1.0'
date-released: '2024-11-08'
